alpine-baselayout-3.2.0-r18
alpine-keys-2.3-r1
apk-tools-2.12.7-r1
bash-5.1.8-r0
brotli-libs-1.0.9-r5
busybox-1.34.0-r5
ca-certificates-20191127-r6
ca-certificates-bundle-20191127-r6
coreutils-8.32-r2
curl-7.79.0-r0
icu-libs-67.1-r2
libacl-2.2.53-r0
libattr-2.5.1-r0
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1l-r4
libcrypto3-3.0.0-r2
libcurl-7.79.0-r0
libgcc-10.3.1_git20210625-r1
libintl-0.21-r0
libmediainfo-21.03-r1
libproc-3.3.17-r0
libretls-3.3.4-r1
libssl1.1-1.1.1l-r4
libssl3-3.0.0-r2
libstdc++-10.3.1_git20210625-r1
libzen-0.4.39-r0
linux-pam-1.5.2-r0
musl-1.2.2-r6
musl-utils-1.2.2-r6
ncurses-libs-6.2_p20210911-r0
ncurses-terminfo-base-6.2_p20210911-r0
nghttp2-libs-1.44.0-r2
procps-3.3.17-r0
readline-8.1.1-r0
s6-ipcserver-2.10.0.3-r0
scanelf-1.3.3-r0
shadow-4.8.1-r1
skalibs-2.10.0.3-r0
sqlite-libs-3.36.0-r0
ssl_client-1.34.0-r5
tinyxml2-9.0.0-r0
tzdata-2021a-r0
utmps-0.1.0.2-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
